<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VerbatimEz</title>

    <header bgcolor = "blue">
        Ezzzz Verbatim
    </header>

    <style>
        body {background-color: #FFFDD0;}
    </style>

    <style>
        #VideoInput{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20%;
            margin-right: 50%;
        }
    </style>
    <style>
        table{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
        }

    </style>


    <style>

    .slidecontainer {
    width: 100%;
    }

    .slider {
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }

    .slider:hover {
    opacity: 1;
    }

    .slider::-webkit-slider-thumb {
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #000000;
    cursor: pointer;
    }

    .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #3d73a9;
    cursor: pointer;
    }
    </style>

</head>
<body>

    <input type = "file" name = "file" onchange = "uploadVideo(this)" >
        <video id = 'VideoInput' controls width = "700">
                <source id = 'source' type = "video/mp4">       <!Inputan untuk video dengan Fucntion uploadVideo pada javascript>
        </video>    


    <div class="slidecontainer">
        <input type="range" min="100" max="1000" value="500" class="slider" id="myRange">
        <p>Kecepatan Interval: <span id="demo"></span></p>
        <p>Banyaknya Baris: <span id = "baris"></span></p>
        
    </div>

    <label for="DeteksiMengetik">
        Ketik aja semuanya di sini
    </label>
    <br>

    <table bgcolor = "black">
        <tr bgcolor = "grey">
            <th>Ir/Ie</th>

            <th>Keterangan</th>
        </tr>
            
        <tr bgcolor = "white">
            <td>Ir/Ie</td>
            <td>
                <textarea id="DeteksiMengetik" name="DeteksiMengetik" rows = "20" cols="200" bgcolor = "lightblue"></textarea>
            </td>
        </tr>
        


        </table>    


    <div id="status"></div>




    <script>
        
        function uploadVideo(self) {           // Fucntion untuk mengupload video standart di mana hanya satu video saja
            var file = self.files[0];
            var reader = new FileReader(); 

            reader.onload = function(e) {
                var src = e.target.result;
                var video = document.getElementById('VideoInput');
                var source = document.getElementById('source');

                source.setAttribute('src', src);
                video.load();
            };

            reader.readAsDataURL(file)
        }

        
        //Function untuk slider di mana slider sebagai input untuk kecepatan interval antara pause dan resume selama mengetik
        //Semakin tinggi angka maka interval akan semakin lama

        var slider = document.getElementById("myRange");
        var output = document.getElementById("demo");
        output.innerHTML = slider.value;

        var timeoutVal = output.innerHTML;
        
        slider.oninput = function() {
            
            output.innerHTML = this.value;
            timeoutVal = this.value;
        } 

        //Menuju fungsi pause dan resume berdasarkan deteksi mengetik

        let timer; 
                    
          
            let vid = document.getElementById('VideoInput');

            let table = document.querySelector('table');

            const statuses = document.getElementById('status');
            const DeteksiMengetik = document.getElementById('DeteksiMengetik');
           
            //Numberofrow sebagai banyaknya baris tiap "enter" yang berarti seberapa banyak interviewer dan interviewe berbicara

            var numberofrow = document.getElementById('baris');
            numberofrow.innerHTML = 1;

            //addeventlistener sebagai pendeteksi event yang terjadi pada input (dalam hal ini input adalah textarea)
            DeteksiMengetik.addEventListener('keydown', Typing)
            DeteksiMengetik.addEventListener('keydown', notTyping)
            DeteksiMengetik.addEventListener('keypress', PressingEnter)



                // ketika pengguna mengetik, maka fungsi akan mendeteksi adanya pergerakan pada keyboard sehingga function typing akan berjalan berdasarkan addeventlistener 'keydown'
            function Typing(e) {
                window.clearTimeout(timer);
                statuses.innerHTML = 'Mengetik';
                vid.pause();
            }
            
                // ketika pengguna berhenti mengetik, fungsi notTyping akan berjalan berdasarkan 'keydown' dan timer akan diclear
            
            function notTyping(e) {
                console.log(timeoutVal);
                window.clearTimeout(timer); // prevent errant multiple timeouts from being generated
                timer = window.setTimeout(() => {
                    statuses.innerHTML = 'Video Play';
                    vid.play();
                }, timeoutVal);
        
            }
                      
                //function untuk mendekteksi ketika enter ditekan maka akan menambah jumlah baris
            function PressingEnter(e) {
                            
                var key = e.keyCode || e.which;
                if (key==13){
         
                        numberofrow.innerHTML++;                        
                    
                };
            }
          
        
    </script>


</body>
</html>
